2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2021-12-08/21:00:09		Start of Training
2021-12-08/21:00:09		Entered the get_data method of the Data_Getter class
2021-12-08/21:00:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-08/21:00:10		Entered the remove_columns method of the Preprocessor class
2021-12-08/21:00:10		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-08/21:00:10		Entered the separate_label_feature method of the Preprocessor class
2021-12-08/21:00:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-08/21:00:10		Entered the is_null_present method of the Preprocessor class
2021-12-08/21:00:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-08/21:00:10		Entered the impute_missing_values method of the Preprocessor class
2021-12-08/21:00:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-08/21:00:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-08/21:00:56		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-08/21:00:56		Entered the remove_columns method of the Preprocessor class
2021-12-08/21:00:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-08/21:00:56		Entered the elbow_plot method of the KMeansClustering class
2021-12-08/21:01:18		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-08/21:01:18		Entered the create_clusters method of the KMeansClustering class
2021-12-08/21:01:20		Entered the save_model method of the File_Operation class
2021-12-08/21:01:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-08/21:01:20		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-08/21:01:20		Entered the get_best_model method of the Model_Finder class
2021-12-08/21:01:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/18:08:24		Start of Training
2021-12-22/18:13:35		Entered the get_data method of the Data_Getter class
2021-12-22/18:13:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-22/18:13:35		Entered the remove_columns method of the Preprocessor class
2021-12-22/18:13:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-22/18:13:35		Entered the separate_label_feature method of the Preprocessor class
2021-12-22/18:13:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-22/18:13:35		Entered the is_null_present method of the Preprocessor class
2021-12-22/18:13:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-22/18:13:35		Entered the impute_missing_values method of the Preprocessor class
2021-12-22/18:14:28		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-22/18:14:28		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-22/18:14:31		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-22/18:14:31		Entered the remove_columns method of the Preprocessor class
2021-12-22/18:14:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-22/18:14:31		Entered the elbow_plot method of the KMeansClustering class
2021-12-22/18:14:51		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-22/18:14:51		Entered the create_clusters method of the KMeansClustering class
2021-12-22/18:14:52		Entered the save_model method of the File_Operation class
2021-12-22/18:14:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-22/18:14:52		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-22/18:14:52		Entered the get_best_model method of the Model_Finder class
2021-12-22/18:14:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/18:48:20		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/18:48:20		AUC for XGBoost:1.0
2021-12-22/18:48:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/18:49:27		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/18:49:27		AUC for RF:0.5
2021-12-22/18:49:27		Entered the save_model method of the File_Operation class
2021-12-22/18:49:27		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-22/18:49:27		Entered the get_best_model method of the Model_Finder class
2021-12-22/18:49:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/18:53:49		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/18:53:49		AUC for XGBoost:1.0
2021-12-22/18:53:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/18:54:25		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/18:54:25		AUC for RF:1.0
2021-12-22/18:54:25		Entered the save_model method of the File_Operation class
2021-12-22/18:54:25		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-22/18:54:25		Entered the get_best_model method of the Model_Finder class
2021-12-22/18:54:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/19:03:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/19:03:29		AUC for XGBoost:1.0
2021-12-22/19:03:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/19:04:09		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/19:04:09		AUC for RF:0.9375
2021-12-22/19:04:09		Entered the save_model method of the File_Operation class
2021-12-22/19:04:09		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-22/19:04:09		Successful End of Training
2021-12-22/19:11:20		Start of Training
2021-12-22/19:11:20		Entered the get_data method of the Data_Getter class
2021-12-22/19:11:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-22/19:11:21		Entered the remove_columns method of the Preprocessor class
2021-12-22/19:11:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-22/19:11:21		Entered the separate_label_feature method of the Preprocessor class
2021-12-22/19:11:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-22/19:11:21		Entered the is_null_present method of the Preprocessor class
2021-12-22/19:11:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-22/19:11:21		Entered the impute_missing_values method of the Preprocessor class
2021-12-22/19:12:28		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-22/19:12:28		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-22/19:12:29		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-22/19:12:29		Entered the remove_columns method of the Preprocessor class
2021-12-22/19:12:29		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-22/19:12:29		Entered the elbow_plot method of the KMeansClustering class
2021-12-22/19:12:54		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-22/19:12:54		Entered the create_clusters method of the KMeansClustering class
2021-12-22/19:12:55		Entered the save_model method of the File_Operation class
2021-12-22/19:12:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-22/19:12:55		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-22/19:12:56		Entered the get_best_model method of the Model_Finder class
2021-12-22/19:12:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/19:51:03		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/19:51:03		AUC for XGBoost:1.0
2021-12-22/19:51:03		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/19:51:58		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/19:51:58		AUC for RF:0.5175438596491229
2021-12-22/19:51:58		Entered the save_model method of the File_Operation class
2021-12-22/19:51:58		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-22/19:51:58		Entered the get_best_model method of the Model_Finder class
2021-12-22/19:51:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/19:56:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/19:56:39		AUC for XGBoost:1.0
2021-12-22/19:56:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/19:56:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/19:56:59		AUC for RF:1.0
2021-12-22/19:56:59		Entered the save_model method of the File_Operation class
2021-12-22/19:56:59		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-22/19:56:59		Entered the get_best_model method of the Model_Finder class
2021-12-22/19:56:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/20:07:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-22/20:07:27		AUC for XGBoost:1.0
2021-12-22/20:07:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/20:08:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-22/20:08:00		AUC for RF:0.9324324324324325
2021-12-22/20:08:00		Entered the save_model method of the File_Operation class
2021-12-22/20:08:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-22/20:08:00		Successful End of Training
2022-01-22/20:53:52		Start of Training
2022-01-22/20:53:52		Entered the get_data method of the Data_Getter class
2022-01-22/20:53:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-01-22/20:53:53		Entered the remove_columns method of the Preprocessor class
2022-01-22/20:53:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-01-22/20:53:53		Entered the separate_label_feature method of the Preprocessor class
2022-01-22/20:53:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-01-22/20:53:53		Entered the is_null_present method of the Preprocessor class
2022-01-22/20:53:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-01-22/20:53:53		Entered the impute_missing_values method of the Preprocessor class
2022-01-22/20:56:25		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-01-22/20:56:25		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-01-22/20:56:27		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-01-22/20:56:27		Entered the remove_columns method of the Preprocessor class
2022-01-22/20:56:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-01-22/20:56:27		Entered the elbow_plot method of the KMeansClustering class
2022-01-22/21:10:21		Start of Training
2022-01-22/21:10:21		Entered the get_data method of the Data_Getter class
2022-01-22/21:10:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-01-22/21:10:23		Entered the remove_columns method of the Preprocessor class
2022-01-22/21:10:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-01-22/21:10:23		Entered the separate_label_feature method of the Preprocessor class
2022-01-22/21:10:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-01-22/21:10:23		Entered the is_null_present method of the Preprocessor class
2022-01-22/21:10:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-01-22/21:10:23		Entered the impute_missing_values method of the Preprocessor class
2022-01-22/21:16:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-01-22/21:16:55		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-01-22/21:16:57		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-01-22/21:16:57		Entered the remove_columns method of the Preprocessor class
2022-01-22/21:16:57		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-01-22/21:16:57		Entered the elbow_plot method of the KMeansClustering class
2022-01-22/21:17:40		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-01-22/21:17:40		Entered the create_clusters method of the KMeansClustering class
2022-01-22/21:17:43		Entered the save_model method of the File_Operation class
2022-01-22/21:17:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-01-22/21:17:43		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-01-22/21:17:43		Entered the get_best_model method of the Model_Finder class
2022-01-22/21:17:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-01-22/22:17:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-01-22/22:17:24		AUC for XGBoost:1.0
2022-01-22/22:17:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-01-22/22:18:29		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-01-22/22:18:29		AUC for RF:0.5267857142857143
2022-01-22/22:18:29		Entered the save_model method of the File_Operation class
2022-01-22/22:18:29		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-01-22/22:18:29		Entered the get_best_model method of the Model_Finder class
2022-01-22/22:18:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-01-22/22:25:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-01-22/22:25:17		AUC for XGBoost:1.0
2022-01-22/22:25:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-01-22/22:25:38		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-01-22/22:25:38		AUC for RF:1.0
2022-01-22/22:25:38		Entered the save_model method of the File_Operation class
2022-01-22/22:25:38		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-01-22/22:25:38		Entered the get_best_model method of the Model_Finder class
2022-01-22/22:25:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-01-22/22:40:53		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-01-22/22:40:53		AUC for XGBoost:1.0
2022-01-22/22:40:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-01-22/22:41:25		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-01-22/22:41:25		AUC for RF:0.7159090909090909
2022-01-22/22:41:25		Entered the save_model method of the File_Operation class
2022-01-22/22:41:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-01-22/22:41:25		Successful End of Training
